langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - classy
id: classy_footer
theme: classy
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  visibility: {  }
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: visible
  cache:
    max_age: -1
    contexts: {  }
  level: 1
  depth: 0
