langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - classy
id: classy_breadcrumbs
theme: classy
region: '-1'
weight: -5
provider: null
plugin: system_breadcrumb_block
settings:
  visibility: {  }
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
  cache:
    max_age: 0
    contexts: {  }
