langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bartik
id: bartik_main_menu
theme: bartik
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  visibility: {  }
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  cache:
    max_age: -1
    contexts: {  }
  level: 1
  depth: 1
